---
layout: post
title: '刷题记（后缀数组 I） —— 2018.5.3'
date: 2018-5-3
author: HouZAJ
cover: 'http://houzajblog-1252277898.coscd.myqcloud.com/20180503%20Problem0503/20180503-01.png'
tags: Problem
---

> 最长公共子串、至少重复K次最长子串、不重复子串    

<br>

<iframe type="text/html" src="http://music.163.com/outchain/player?type=2&id=34998369&auto=0&height=66" frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86"></iframe>      

<br>

### 前言   
之前啃到Trie树的时候想啃后缀树，然后发现这个东西普通思想需要O(n^2)，而优化思想可以线性时间但是听说很麻烦，于是乎就用后缀数组来代替后缀树  
啃的时候觉得后缀数组很难，啃完后发现它是高级算法……  
还没啃的部分有朝一日再啃吧  
另外注意，本文使用的是倍增算法(O(nlogn))，DC3算法(O(n))还没啃……  
1. 基数排序  
[http://www.cnblogs.com/skywang12345/p/3603669.html#a42](http://www.cnblogs.com/skywang12345/p/3603669.html#a42)  
2. 后缀数组  
[https://blog.csdn.net/Bule_Zst/article/details/78604864](https://blog.csdn.net/Bule_Zst/article/details/78604864)  
[https://zhuanlan.zhihu.com/p/21283102](https://zhuanlan.zhihu.com/p/21283102)  
[https://wenku.baidu.com/view/f3f9a1ba33d4b14e852468dc.html](https://wenku.baidu.com/view/f3f9a1ba33d4b14e852468dc.html)  
[https://wenku.baidu.com/view/ed1be61e10a6f524ccbf85fd.html](https://wenku.baidu.com/view/ed1be61e10a6f524ccbf85fd.html)  
<br>

### Longest Common Substring - HDU 1403
![](http://houzajblog-1252277898.coscd.myqcloud.com/20180503%20Problem0503/Longest%20Common%20Substring%20-%20HDU%201403.jpg)
**题目大意**  
求两个串的最长公共子串     
<br>
**思路**    
将一个串接到另一个串后面，中间用别的字符分割开，然后求sa、rank、height数组，那么最长公共子串就是height数组中满足sa[i]和sa[i - 1]分别位于两个串条件的最大值  
```cpp
  #include<cstdio>
  #include<iostream>
  #include<cstring>
  using namespace std;
  const int N = 200010;
  char s[N];  //s是输入的字符串
  int sa[N], t1[N], t2[N], buc[N];  //sa是后缀数组、buc是桶（给基数排序用）、t1和t2是临时数组
  int rk[N], height[N];   //rk是名次数组，height是一个数组，用于保存相邻排名两个串的LCP

  void buildSA(int n,int m){
      int* x = t1;
      int* y = t2;

      //sa数组：第几名的字符串是i
      //首先求出长度为1的字符串的sa数组
      for(int i = 0; i < m; i++)          buc[i] = 0;
      for(int i = 0; i < n; i++)          buc[x[i] = s[i]]++;
      for(int i = 1; i < m; i++)          buc[i] += buc[i-1];
      for(int i = n - 1; i >= 0; i--)     sa[--buc[x[i]]] = i;

      for(int j = 1, p = 0; j <= n; j <<= 1, p = 0){
          //用sa数组排序第二关键字
          //y数组：在second key中，第几名的字符串是i
          for(int i = n - j; i < n; i++)   y[p++] = i;
          for(int i = 0; i < n; i++){
              if(sa[i] >= j)   y[p++] = sa[i] - j;
          }

          //再排序第一关键字
          //sa[--buc[x[y[i]]]] = y[i]，在second key中，第i名的字符串
          //现在在first key这一个桶中，排在第几名
          for(int i = 0; i < m; i++)          buc[i] = 0;
          for(int i = 0; i < n; i++)          buc[x[y[i]]]++;
          for(int i = 1; i < m; i++)          buc[i] += buc[i-1];
          for(int i = n - 1; i >= 0; i--)     sa[--buc[x[y[i]]]] = y[i];

          //得到了长度为2*j的字符串的sa数组，用这个数组推出名次数组
          swap(x, y);
          p = 1; x[sa[0]] = 0;
          for(int i = 1; i < n; i++)
              x[sa[i]] = (y[sa[i-1]] == y[sa[i]] && y[sa[i - 1] + j] == y[sa[i] + j] ? p - 1 : p++);
          if(p >= n)    break;  //名次互不相同，即可退出
          m = p;  //减小桶容量到p，因为其最大值最终只会到p
      }
  }

  void getHeight(int n){
      for(int i = 1; i <= n; i++)     rk[sa[i]] = i;  //求出rk数组，注意sa[0]是不存在的一个字符
      for(int i = 0, k = 0; i < n; i++){  //利用h[i] >= h[i - 1] - 1，求出height数组
          if(k)   k--;
          int j = sa[rk[i] - 1];
          while(s[i + k] == s[j + k]) k++;
          height[rk[i]] = k;
      }
  }

  int main(){
  	while(~scanf("%s",s)){
  		int len, pos;
  		pos = len = strlen(s);
  		s[pos] = '$';
  		scanf("%s",s + len + 1);
  		len = strlen(s);

  		buildSA(len + 1, 300);
  		getHeight(len);
  		int ans = 0;
  		for(int i = 1; i <= len; i++){
          if(height[i] > ans && (sa[i - 1] < pos && sa[i] > pos || sa[i - 1] > pos && sa[i] < pos))
              ans = height[i];
  		}
  		printf("%d\n",ans);
  	}
  }
```
<br>

### Milk Patterns - POJ 3261
![](http://houzajblog-1252277898.coscd.myqcloud.com/20180503%20Problem0503/Milk%20Patterns%20-%20POJ%203261.jpg)
**题目大意**  
求至少重复K次的最长子串   
<br>
**思路**    
二分答案，二分时对height数组分组求即可（说得好像很简单的样子）  
```cpp
  #include<cstdio>
  #include<iostream>
  #include<cstring>
  using namespace std;
  const int N = 1000000 + 15;
  int s[N];
  int sa[N], t1[N], t2[N], buc[N];
  int rk[N], height[N];

  void buildSA(int n,int m){
      int* x = t1;
      int* y = t2;
      for(int i = 0; i < m; i++)          buc[i] = 0;
      for(int i = 0; i < n; i++)          buc[x[i] = s[i]]++;
      for(int i = 1; i < m; i++)          buc[i] += buc[i-1];
      for(int i = n - 1; i >= 0; i--)     sa[--buc[x[i]]] = i;

      for(int j = 1, p = 0; j <= n; j <<= 1, p = 0){
          for(int i = n - j; i < n; i++)   y[p++] = i;
          for(int i = 0; i < n; i++){
              if(sa[i]>=j)   y[p++] = sa[i] - j;
          }

          for(int i = 0; i < m; i++)          buc[i] = 0;
          for(int i = 0; i < n; i++)          buc[x[y[i]]]++;
          for(int i = 1; i < m; i++)          buc[i] += buc[i-1];
          for(int i = n - 1; i >= 0; i--)     sa[--buc[x[y[i]]]] = y[i];

          swap(x, y);
          p = 1; x[sa[0]] = 0;
          for(int i = 1; i < n; i++)
              x[sa[i]] = (y[sa[i-1]] == y[sa[i]] && y[sa[i - 1] + j] == y[sa[i] + j] ? p - 1 : p++);
          if(p >= n)    break;
          m = p;
      }
  }

  void getHeight(int n){
      for(int i = 1; i <= n; i++)     rk[sa[i]] = i;
      for(int i = 0, k = 0; i < n; i++){
          if(k)   k--;
          int j = sa[rk[i] - 1];
          while(s[i + k] == s[j + k]) k++;
          height[rk[i]] = k;
      }
  }

  int getMaxCnt(int n, int len){
      int ans = 0;
      int cnt = 0;
      for(int i = 2; i <= n; i++){
          if(height[i] >= len){
              cnt++;
              ans = max(ans, cnt);
          }else{
              cnt = 0;
          }
      }
      return ans;
  }

  int main(){
      int n, k;
      while(~scanf("%d%d", &n, &k)){
          for(int i = 0; i < n; i++){
              scanf("%d", &s[i]);
              s[i]++;
          }
          s[n] = 0;
          buildSA(n + 1, 1000000 + 5);
          getHeight(n);

          int l = 0;
          int r = n;
          while(l < r){
              int mid = (l + r + 1) >> 1;
              if(getMaxCnt(n, mid) + 1 >= k){
                  l = mid;
              }else{
                  r = mid - 1;
              }
          }
          printf("%d\n", l);
      }
  }
```
<br>

### New Distinct Substrings - SPOJ-SUBST1
![](http://houzajblog-1252277898.coscd.myqcloud.com/20180503%20Problem0503/New%20Distinct%20Substrings%20-%20SPOJ-SUBST1.jpg)
**题目大意**  
求一个串中有多少不重复子串   
<br>
**思路**    
**每个子串都是后缀的某个前缀**，因此重复的子串必然是某两个串的LCP的所有前缀（包括LCP）  
要求有多少不重复子串，就是求 所有子串 - 重复子串，重复子串数等于height数组之和（画图可知）    
```cpp
  #include <cstdio>
  #include <iostream>
  #include <cstring>
  #include <cmath>
  #include <algorithm>
  using namespace std;
  const int N = 50000 + 15;
  typedef long long ll;

  char s[N];
  int sa[N], t1[N], t2[N], buc[N];
  int rk[N], height[N];
  int q[N][20];

  void buildSA(int n,int m){
      int* x = t1;
      int* y = t2;
      for(int i = 0; i < m; i++)          buc[i] = 0;
      for(int i = 0; i < n; i++)          buc[x[i] = s[i]]++;
      for(int i = 1; i < m; i++)          buc[i] += buc[i-1];
      for(int i = n - 1; i >= 0; i--)     sa[--buc[x[i]]] = i;

      for(int j = 1, p = 0; j <= n; j <<= 1, p = 0){
          for(int i = n - j; i < n; i++)   y[p++] = i;
          for(int i = 0; i < n; i++){
              if(sa[i]>=j)   y[p++] = sa[i] - j;
          }

          for(int i = 0; i < m; i++)          buc[i] = 0;
          for(int i = 0; i < n; i++)          buc[x[y[i]]]++;
          for(int i = 1; i < m; i++)          buc[i] += buc[i-1];
          for(int i = n - 1; i >= 0; i--)     sa[--buc[x[y[i]]]] = y[i];

          swap(x, y);
          p = 1; x[sa[0]] = 0;
          for(int i = 1; i < n; i++)
              x[sa[i]] = (y[sa[i-1]] == y[sa[i]] && y[sa[i - 1] + j] == y[sa[i] + j] ? p - 1 : p++);
          if(p >= n)    break;
          m = p;
      }
  }

  void getHeight(int n){
      for(int i = 1; i <= n; i++)     rk[sa[i]] = i;
      for(int i = 0, k = 0; i < n; i++){
          if(k)   k--;
          int j = sa[rk[i] - 1];
          while(s[i + k] == s[j + k]) k++;
          height[rk[i]] = k;
      }
  }

  int main(){
      int t;
      scanf("%d", &t);
      while(t--){
          scanf("%s", s);
  		ll len = strlen(s);

  		buildSA(len + 1, 300);
  		getHeight(len);

  		ll ans = (len*(len + 1)) >> 1;
  		for(int i = 2; i <= len; i++)     ans -= height[i];
  		printf("%lld\n", ans);
  	}
  }
```
