---
layout: post
title: '刷题记（ACM-ICPC 2018 沈阳赛区网络预赛 - I） —— 2019.02.16'
date: 2019-02-16
author: HouZAJ
cover: 'https://houzajblog-1252277898.cos.ap-chengdu.myqcloud.com/20181205%20Problem1205/20181205-01.png'
tags: Problem
---

> ACM-ICPC 2018 沈阳赛区网络预赛  

<br>

<iframe type="text/html" src="http://music.163.com/outchain/player?type=2&id=22706980&auto=0&height=66" frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86"></iframe>      

<br>

### 前言   
嫑问我为什么70+天没更新这个系列，搞美赛没时间弄 + 回家没效率 \_(:з)∠)\_  
题目按照通过人数降序排列（基本上）  
只有部分 QAQ  
<br>

### K - Supreme Number
**Link**  
[https://nanti.jisuanke.com/t/A1999](https://nanti.jisuanke.com/t/A1999)  
**Description**  
给定数N，求最大的不超过N的满足所有其各位子序列组成的数均为1或质数  
**Solution: 打表**  
能满足这一条件的数应该是不多的，打表完发现的确是不多，直接交表！    
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 105;

int arr[20] = {1,2,3,5,7,11,13,17,23,31,37,53,71,73,113,131,137,173,311,317};
char str[N];

int main() {
    int t, csn = 1;
    scanf("%d", &t);
    while(t--) {
        scanf("%s", str);

        int num;
        if(strlen(str) >= 4) {
            num = 317;
        } else {
            sscanf(str, "%d", &num);
        }

        int pos = upper_bound(arr, arr + 20, num) - arr - 1;
        printf("Case #%d: %d\n", csn++, arr[pos]);
    }
}
```
<br>

### D - Made In Heaven  
**Link**  
[https://nanti.jisuanke.com/t/A1992](https://nanti.jisuanke.com/t/A1992)  
**Description**  
K短路问题  
**Solution: A\*算法解决k短路问题**  
比赛时才知道还有模板题系列 QAQ  
就是k短路模板题  
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 10000 + 15;

int d[N];

struct Node {
    int u, w;

    bool operator < (const Node& b) const {
        if(d[u] + w != d[b.u] + b.w) {
            return d[u] + w > d[b.u] + b.w;
        }
        return w > b.w;
    }
};

struct edge{
    int v, w, nxt;
};

struct Graph {
    edge e[N];
    int head[N], tot;

    inline void init() {
        tot = 0;
        memset(head, -1, sizeof(head));
    }

    inline void addEdge(int u, int v, int w) {
        e[tot] = edge{v, w, head[u]};
        head[u] = tot++;
    }
};

Graph g, ginv;
bool inque[N];
int cnt[N];

void solveD(int des) {
    memset(d, 0x3f, sizeof(d));
    memset(inque, false, sizeof(inque));
    queue<int> que;

    d[des] = 0;
    que.push(des);
    inque[des] = true;
    while(!que.empty()) {
        int u = que.front();
        que.pop();
        inque[u] = false;

        for(int i = ginv.head[u]; ~i; i = ginv.e[i].nxt) {
            int v = ginv.e[i].v;
            if(d[v] > d[u] + ginv.e[i].w) {
                d[v] = d[u] + ginv.e[i].w;
                if(inque[v] == false) {
                    que.push(v);
                    inque[v] = true;
                }
            }
        }
    }
}

bool solve(int src, int des, int k, int lim) {
    memset(cnt, 0, sizeof(cnt));
    priority_queue<Node> que;
    que.push(Node{src, 0});

    while(!que.empty()) {
        int u = que.top().u;
        int w = que.top().w;
        que.pop();

        cnt[u]++;
        if(cnt[u] == k && u == des) {
            return true;
        }
        if(cnt[u] > k) {
            continue;
        }

        for(int i = g.head[u]; ~i; i = g.e[i].nxt) {
            int v = g.e[i].v;
            if(w + g.e[i].w <= lim) {
                que.push(Node{v, w + g.e[i].w});
            }
        }
    }
    return false;
}

int main() {
    int n, m, src, des, k, lim;
    while(~scanf("%d%d%d%d%d%d", &n, &m, &src, &des, &k, &lim)) {
        g.init();
        ginv.init();
        while(m--) {
            int u, v, w;
            scanf("%d%d%d", &u, &v, &w);
            g.addEdge(u, v, w);
            ginv.addEdge(v, u, w);
        }

        solveD(des);

        puts(solve(src, des, k, lim) ? "yareyaredawa" : "Whitesnake!");

    }
}
```
<br>

### I - Lattice's basics in digital electronics
**Link**  
[https://nanti.jisuanke.com/t/A1997](https://nanti.jisuanke.com/t/A1997)  
**Description**  
（不想描述系列）  
**Solution: 模拟**  
按照题意模拟即可，蒟蒻用了AC自动机  
（PS：隐隐约约记得队友打了400+行代码 QwQ）  
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 15;

int  nxt[N][2];
int  fail[N];
char tag[N];
int  tot;

int  que[N];
int  head, tail;
vector<pair<string, char> > vec_in;

inline void newNode(int& x) {
    x = tot++;
    memset(nxt[x], -1, sizeof(nxt[x]));
    fail[x] = 0;
    tag[x] = 0;
}

inline void init() {
    head = tail = 0;
    tot = 1;
    memset(nxt[0], -1, sizeof(nxt[0]));
    fail[0] = tag[0] = 0;
}

inline void build() {
    for(auto ele : vec_in) {
        int p = 0;
        for(auto ch : ele.first) {
            int idx = ch - '0';
            if(nxt[p][idx] == -1) {
                newNode(nxt[p][idx]);
            }
            p = nxt[p][idx];
        }

        tag[p] = ele.second;
    }
}

void setFail() {
    for(int idx = 0; idx < 2; idx++) {
        if(~nxt[0][idx]) {
            que[head++] = nxt[0][idx];
        } else {
            nxt[0][idx] = 0;
        }
    }
    while(tail != head) {
        int p = que[tail++];
        for(int idx = 0; idx < 2; idx++) {
            if(~nxt[p][idx]) {
                fail[nxt[p][idx]] = nxt[fail[p]][idx];
                que[head++] = nxt[p][idx];
            } else {
                nxt[p][idx] = nxt[fail[p]][idx];
            }
        }
    }
}

string solve(string& s) {
    string ans;

    int p = 0;
    for(char ch : s) {
        int idx = ch - '0';
        p = nxt[p][idx];
        if(tag[p]) {
            ans.push_back(tag[p]);
            p = 0;
        }
    }
    return ans;
}

void solveHexToOk(string& str_hex, string& str_ok, int len) {
    const char* mp[] = {
        "0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111",
        "1000", "1001", "1010", "1011", "1100", "1101", "1110", "1111"
    };

    str_ok.clear();

    string tmp;
    for(char ch : str_hex) {
        int val = 0;
        if('0' <= ch && ch <= '9') {
            val = ch - '0';
        } else if ('A' <= ch && ch <= 'Z'){
            val = ch - 'A' + 10;
        } else {
            val = ch - 'a' + 10;
        }

        for(int i = 0; mp[val][i]; i++) {
            tmp.push_back(mp[val][i]);
        }
    }

    for(int i = 0; i + len < (int)tmp.size(); i += len + 1) {
        int cnt = 0;
        for(int j = 0; j < len; j++) {
            if(tmp[i + j] == '1') {
                cnt++;
            }
        }

        if((cnt & 1) ^ (tmp[i + len] == '1')) {
            for(int j = 0; j < len; j++) {
                str_ok.push_back(tmp[i + j]);
            }
        }
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int t;
    cin >> t;
    while(t--) {
        init();
        vec_in.clear();

        int len, m;
        cin >> len >> m;

        while(m--) {
            int num;
            string s;
            cin >> num >> s;
            vec_in.emplace_back(make_pair(s, (char)num));
        }

        build();
        setFail();

        string str_hex, str_ok;
        cin >> str_hex;
        solveHexToOk(str_hex, str_ok, 8);

        string ans = solve(str_ok);
        for(int i = 0; i < (int)str_ok.size() && i < len; i++) {
            cout << ans[i];
        }
        cout << endl;
    }
    return 0;
}
```
<br>

### G - Spare Tire
**Link**  
[https://nanti.jisuanke.com/t/A1995](https://nanti.jisuanke.com/t/A1995)  
**Description**  
给定
{% raw %}
$$
\begin{aligned}
a_n & = 0  & n = 0 \\
    & = 2  & n = 1\\
    & = \frac{3a_{n-1}-a_{n-2}}{2} + n + 1 & n > 1
\end{aligned}
$$
{% endraw %}
再给定n, m (1 <= n, m <= 1e8)，求所有满足b\[i\]使得 1 <= b\[i\] <= n 且 b\[i\]与m互质，求  
{% raw %}
$$
\begin{aligned}
ans = \sum\limits_i a_{b_i}
\end{aligned}
$$
{% endraw %}
**Solution: Mobius反演**  
正解是容斥原理，但是蒟蒻不会，所以蒟蒻用自己的方法推 QAQ
{% raw %}
$$
\begin{aligned}
ans
&= \sum\limits_{i=1}^{n} [(i, m)=1] a_i \\
&= \sum\limits_{i=1}^{n} \sum\limits_{d|(i, m)} \mu(d) a_i \\
&= \sum\limits_{i=1}^{n} \sum\limits_{d|(i, m)} \mu(d) \ast i(i+1) \\
&= \sum\limits_{d|m} \sum\limits_{k=1}^{n/d} \mu(d) \ast kd(kd + 1) \\
&= \sum\limits_{d|m} d\mu(d) \sum\limits_{k=1}^{n/d}k + \sum\limits_{d|m} d^2\mu(d) \sum\limits_{k=1}^{n/d}k^2 \\
\end{aligned}
$$
{% endraw %}
因此分解质因数后枚举无平方数因子，再通过和公式与平方和公式便可得到结果
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 256 + 15;
const int MOD = 1e9 + 7;
const ll inv6 = 166666668;
const ll inv2 = 500000004;

vector<int> prime_fac;

inline void depositNum(int x) {
    prime_fac.clear();
    for(int i = 2, n = sqrt(x); i <= n; i++) {
        if(x % i == 0) {
            prime_fac.emplace_back(i);
            while(x % i == 0) {
                x /= i;
            }
        }
    }
    if(x != 1) {
        prime_fac.emplace_back(x);
    }
}

inline ll solve(int n, int m) {
    ll ret = 0;
    for(int bit = 0, sz = 1 << prime_fac.size(); bit < sz; bit++) {
        int cnt = 0;
        ll x = 1;
        for(int j = 0; j < prime_fac.size(); j++) {
            if(bit >> j & 1) {
                x = x * prime_fac[j];
                cnt ^= 1;
            }
        }

        ll div = n / x;
        if(cnt == 0) {
            ll t1 = x * x % MOD * div % MOD * (div + 1) % MOD * (2 * div + 1) % MOD * inv6 % MOD;
            ll t2 = x * div % MOD * (div + 1) % MOD * inv2 % MOD;
            ret = (ret + t1 + t2) % MOD;
        } else {
            ll t1 = x * x % MOD * div % MOD * (div + 1) % MOD * (2 * div + 1) % MOD * inv6 % MOD;
            ll t2 = x * div % MOD * (div + 1) % MOD * inv2 % MOD;
            ret = ((ret - t1 - t2) % MOD + MOD) % MOD;
        }
    }
    return ret;
}

int main() {
    int n, m;
    while(~scanf("%d%d", &n, &m)) {
        depositNum(m);
        printf("%lld\n", solve(n, m));
    }
}
```
<br>

### F - Fantastic Graph
**Link**  
[https://nanti.jisuanke.com/t/A1997](https://nanti.jisuanke.com/t/A1997)  
**Description**  
（不想描述系列）  
**Solution: 模拟**  
按照题意模拟即可，蒟蒻用了AC自动机  
（PS：隐隐约约记得队友打了400+行代码 QwQ）  
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <unordered_map>
#define lson ch[o][0], l, m
#define rson ch[o][1], m + 1, r
using namespace std;
typedef long long ll;
const int N = 1e5 + 15;

inline char get(void) {
    static char buf[1000000], *p1 = buf, *p2 = buf;
    if (p1 == p2) {
        p2 = (p1 = buf) + fread(buf, 1, 1000000, stdin);
        if (p1 == p2) return EOF;
    }
    return *p1++;
}

inline int read() {
    int x = 0; static char c; bool minus = false;
    for (; !(c >= '0' && c <= '9'); c = get()) if (c == '-') minus = true;
    for (; c >= '0' && c <= '9'; x = x * 10 + c - '0', c = get()); if (minus) x = -x;
    return x;
}

int seg[N * 31 * 4];
int tot;
int ch[N * 31 * 4][2];
unordered_map<int, int> root;

inline void init(){
    //memset(root, 0, sizeof(root));
    root.clear();
    tot = 1;
}

inline void newNode(int& o){
    o = tot++;
    ch[o][0] = ch[o][1] = 0;
    seg[o] = 0;
}

void push(int& o, int l, int r, int pos, int val){
    if(!o)      newNode(o);
    seg[o] += val;
    if(l == r)  return;
    int m = (l + r) >> 1;
    if(pos <= m)    push(lson, pos, val);
    else            push(rson, pos, val);
}

int query(int o, int l, int r, int ql, int qr){
    if(ql <= l && r <= qr){
        return seg[o];
    }
    int m = (l + r) >> 1;
    int ans = 0;
    if(ql <= m)     ans += query(lson, ql, qr);
    if(m < qr)      ans += query(rson, ql, qr);
    return ans;
}

void pushX(int x, int idx, int n){
    for(int i = 2; i <= (int)sqrt(x); i++){
        if(x % i == 0){
            int cnt = 0;
            while(x % i == 0){
                x /= i;
                cnt++;
            }
            push(root[i], 1, n, idx, cnt);
        }
    }
    if(x != 1){
        push(root[x], 1, n, idx, 1);
    }
}

bool check(int x, int l, int r, int n){
    for(int i = 2; i <= (int)sqrt(x); i++){
        if(x % i == 0){
            int cnt = 0;
            while(x % i == 0){
                x /= i;
                cnt++;
            }
            if(cnt > query(root[i], 1, n, l, r))    return false;
        }
    }
    if(x != 1){
        if(1 > query(root[x], 1, n, l, r))    return false;
    }
    return true;
}

int main(){
    int t = read();
    while(t--){
        init();
        int n = read(), m = read();
        for(int i = 1; i <= n; i++){
            int x = read();
            pushX(x, i, n);
        }
        while(m--){
            int l = read(), r = read(), x = read();
            puts(check(x, l, r, n) ? "Yes" : "No");
        }
    }
}
```
**思路2 —— map + 前缀和 + 质因数分解**  
与上题的思路类似，只是因为不需要修改所以可以用map代替线段树，序列数字因子全部处理完成后求前缀和  
查询时二分左右端点查询即可  
然而耗时3000+ms = =||  
**思路3 —— vector + 二分 + 质因数分解**  
用`vec[i]`记录因子i出现的位置，一个数字产生多个则记录多个，按顺序记录  
那么查询时便可以直接二分查询左右端点`[l, r]`出现在`vec`中的区间长度，若不超过因子数则是ok的  
耗时1300+ms
```cpp
#include <iostream>
#include <cstdio>
#include <vector>
#include <cmath>
#include <algorithm>
using namespace std;
const int N = 1e5 + 15;

inline char get(void) {
    static char buf[1000000], *p1 = buf, *p2 = buf;
    if (p1 == p2) {
        p2 = (p1 = buf) + fread(buf, 1, 1000000, stdin);
        if (p1 == p2) return EOF;
    }
    return *p1++;
}

inline int read() {
    int x = 0; static char c; bool minus = false;
    for (; !(c >= '0' && c <= '9'); c = get()) if (c == '-') minus = true;
    for (; c >= '0' && c <= '9'; x = x * 10 + c - '0', c = get()); if (minus) x = -x;
    return x;
}

vector<int> vec[N];

inline void init(){
    for(int i = 0; i < N; i++){
        vec[i].clear();
    }
}

inline void push(int x, int idx){
    for(int i = 2; i <= sqrt(x); i++){
        while(x % i == 0){
            x /= i;
            vec[i].push_back(idx);
        }
    }
    if(x != 1){
        vec[x].push_back(idx);
    }
}

inline bool query(int x, int l, int r){
    for(int i = 2; i <= sqrt(x); i++){
        int cnt = 0;
        while(x % i == 0){
            x /= i;
            cnt++;
        }
        if(cnt && upper_bound(vec[i].begin(), vec[i].end(), r) - lower_bound(vec[i].begin(), vec[i].end(), l) < cnt){
            return false;
        }
    }
    if(x != 1 && upper_bound(vec[x].begin(), vec[x].end(), r) - lower_bound(vec[x].begin(), vec[x].end(), l) < 1){
        return false;
    }
    return true;
}

int main(){
    int t = read();
    while(t--){
        init();
        int n = read(), m = read();
        for(int i = 1; i <= n; i++){
            int val = read();
            push(val, i);
        }
        while(m--){
            int l = read(), r = read(), val = read();
            puts(query(val, l, r) ? "Yes" : "No");
        }
    }
    return 0;
}
```
<br>

### 代码派对 - HDU 6296
![](https://houzajblog-1252277898.cos.ap-chengdu.myqcloud.com/20181205%20Problem1205/%E4%BB%A3%E7%A0%81%E6%B4%BE%E5%AF%B9%20-%20HDU%206296.jpg)  
**链接**  
[https://cn.vjudge.net/problem/HDU-6296](https://cn.vjudge.net/problem/HDU-6296)  
**思路 —— 二维差分 + 二维前缀和 + 容斥**  
这题看了好久题解才明白了QAQ  
首先用二维差分与前缀和便可以计算出每个格子被矩形覆盖的次数  
记 `ans1 = C(num[i][j], 3)`，可以知道这个`ans1`是有重复计算的成分的  
现在考虑会重复计算的原因，任取三个矩形，若他们的交集不止一个格子，那么我们计算其他格子就会重复这三个矩形的方案数，因此对于每三个矩形产生交集，若我们能只计算其中一个格子，就可以避免重复计算。从感性的角度来讲，我们当然更乐意选择边角的格子，本蒟蒻在实现中选择的是左上角  
要只计算交集左上角的格子对这三个矩形组成的这一种方案数的贡献，而忽略交集中其他格子的贡献，我们自然会想到容斥。如何容斥呢，产生交集的必然是三个矩形的边界，若我们将所有矩形的左边往右缩进一格，交集的左边界自然会被往右缩进一格，此时计算方案数`ans2`，同理将所有矩形的上边往下缩进一格，计算方案数`ans3`，容易知道`ans2`和`ans3`中已经包含了其他格子对于这三个矩形组成的方案数的贡献，而不含左上角格子的贡献，因此我们可以`ans1 - ans2 - ans3`，但是不含左上角格子的右下区域被重复删去了两次，因此我们将所有矩形的左边往右缩进一格，同时上边往下缩进一格，得到`ans4`，再加上去即可  
因此，最终方案数为`ans1 - ans2 - ans3 + ans4`  
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
typedef long long ll;
const int N = 1005;
const int M = 100000 + 15;

inline int read() {
    int x = 0; static char c; bool minus = false;
    for (; !(c >= '0' && c <= '9'); c = getchar()) if (c == '-') minus = true;
    for (; c >= '0' && c <= '9'; x = x * 10 + c - '0', c = getchar()); if (minus) x = -x;
    return x;
}

int input_x[M][3], input_y[M][3];
int G[N][N];

inline ll solve(int m, int dx, int dy){
    memset(G, 0, sizeof(G));
    for(int i = 1; i <= m; i++){
        int x1 = input_x[i][1] + dx, x2 = input_x[i][2];
        int y1 = input_y[i][1] + dy, y2 = input_y[i][2];
        if(x1 > x2 || y1 > y2)      continue;
        G[x1][y1]++;
        G[x1][y2 + 1]--;
        G[x2 + 1][y1]--;
        G[x2 + 1][y2 + 1]++;
    }
    ll ans = 0;
    for(int i = 1; i < N; i++){
        for(int j = 1; j < N; j++){
            G[i][j] = G[i][j] + G[i - 1][j] + G[i][j - 1] - G[i - 1][j - 1];
            //printf("%5d", G[i][j]);
            ans += (ll)G[i][j] * (G[i][j] - 1) * (G[i][j] - 2) / 6;
        }
        //puts("");
    }
    //puts("---");
    return ans;
}

int main(){
    int t = read();
    while(t--){
        int m = read();
        for(int i = 1; i <= m; i++){
            input_x[i][1] = read(), input_y[i][1] = read();
            input_x[i][2] = read(), input_y[i][2] = read();
            if(input_x[i][1] > input_x[i][2])   swap(input_x[i][1], input_x[i][2]);
            if(input_y[i][1] > input_y[i][2])   swap(input_y[i][1], input_y[i][2]);
        }
        printf("%lld\n", solve(m, 0, 0) - solve(m, 1, 0) - solve(m, 0, 1) + solve(m, 1, 1));
    }
}
```
